
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chiếu ảnh</title>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 600px;
      margin: auto;
    }

    .slide {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 30px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .back-home {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #5990bd;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        }
        .back-home:hover {
            background-color:#3498db;
        }
  </style>
</head>

<body>

  <div class="slideshow-container">
    <div class="slide">
      <img src="./anh1b7b3.jpg" alt="Ảnh 1">
    </div>
    <div class="slide">
      <img src="./anh2b7b3.jpg" alt="Ảnh 2">
    </div>
    <div class="slide">
      <img src="./anh3b7b3.jpg" alt="Ảnh 3">
    </div>
    <div class="slide">
        <img src="./anh4b7b3.jpg" alt="Ảnh 4">
      </div>
    <a class="prev" onclick="nextSlide()">&#10094;</a>
    <a class="next" onclick="prevSlide()">&#10095;</a>
  </div>

  <script>
    let currentSlideIndex = 0;
    const slides = document.getElementsByClassName("slide");

    function showSlide(index) {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[index].style.display = "block";
    }

    function nextSlide() {
      currentSlideIndex = (currentSlideIndex + 1) % slides.length;
      showSlide(currentSlideIndex);
    }

    function prevSlide() {
      currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
      showSlide(currentSlideIndex);
    }


    showSlide(currentSlideIndex);
  </script>
   <div class="center-button"></div>
   <a href="index.html" class="back-home">Quay về trang chủ</a>

</body>
</html>
