<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5990bd;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 300px;
            display: block;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            display: block;
            margin: 20px auto;
        }

        a {
            color: #61819b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .about-me {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-me div {
            width: 48%;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="./trang chủ.html" >Trang chủ</a>
        <a href="./index.html">Bài tập web</a>
        <a href="./Giới thiệu.html" >Giới thiệu</a>
        <a href="./Liên hệ.html" >Liên hệ</a>
    </nav>

    <header>
        <h1>Giới thiệu </h1>
    </header>
    <div class="container">
        <h2 style="color: black;">Thông Tin Cá Nhân</h2>
        <section>
            <ul>
                <li><p><strong>Họ và tên: </strong>Lê Thị Minh Lý</p></li>
                <li><p><strong>Năm sinh: </strong> 2006</p></li>
                <li><p><strong>Quê quán: </strong> Hà Tĩnh</p></li>
                <li><p><strong>Sở thích: </strong> Nghe nhạc,ngủ, xem phim và được đi du lịch đây đó</p></li>
            </ul>
        </section>
    </div>
    <div class="container">
        <h2 style="color: black;">Học Vấn</h2>
        <section>
            <ul>
                <li><p><strong>Trường: </strong>Đại học Thủ đô Hà Nội</p></li>
                <li><p><strong>Ngành học: </strong>Công nghê thông tin - Khóa 2024</p></li>
                <li><p><strong>Lớp học: </strong>CNTT D2024A </p></li>
            </ul>
        </section>
        <p style =" font-size:30px; "><a href="./index.html" >Next</a></p>
    </div>
</body>
</html>