<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bài tập</title>
    <style>
        a {
            color: #61819b;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
        }
        header {
            background-color: #5990bd;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .menu-item {
                position: relative;
                color: black;
                padding: 9px 10px;
                border-radius: 10px;
                text-decoration: none;
                transition: 0.3s;
            }
        .menu-item:hover {
                color: #3498db;
            }
        .dropdown {
                position: absolute;
                top: 100%;
                left: 0;
                background: white;
                border-radius: 10px;
                min-width: 100px;
                display: none;
                overflow: hidden;
            }
        .dropdown a {
                display: block;
                padding: 8px 12px;
                color: #2c3e50;
                text-decoration: none;
                transition: 0.3s;
            }
        .dropdown a:hover {
                background: #a8a8a8;
            }
        .menu-item:hover .dropdown {
                display: block;
            }
        .menu {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="./trang chủ.html" >Trang chủ</a>
        <a href="./index.html">Bài tập web</a>
        <a href="./Giới thiệu.html" >Giới thiệu</a>
        <a href="./Liên hệ.html" >Liên hệ</a>
    </nav>
    <header>
    <h1> Bài tập web</h1>
    </header>
    <div class="menu">
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 18/2/2025</p>
    <h2><strong> Bài tập buổi 1</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="bài 1 H.html">Bài tập 1</a></li>
                <li><a href="bài 2.1.html">Bài tập 2.1</a></li>
                <li><a href="bài 2.2.html">Bài tập 2.2</a></li>
                <li><a href="bài 2.3.html">Bài tập 2.3</a></li>
                <li><a href="bài 3.html">Bài tập 3</a></li>
                <li><a href="bài 4.html">Bài tập 4</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 26/02/2025</p>
    <h2><strong> Bài tập buổi 2</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="./Testla bài 1.html">Bài tập 1</a></li>
                <li><a href="./Bài 2.1 buổi 2.html">Bài tập 2.1</a></li>
                <li><a href="./Bài 2.2 buổi 2.html">Bài tập 2.2</a></li>
                <li><a href="./bài 2.3 buổi 2.html">Bài tập 2.3</a></li>
                <li><a href="./trang chủ.html">Bài tập 3</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 09/03/2025</p>
    <h2><strong> Bài tập buổi 3</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="./Bài 1.1 buổi 3.html">Bài tập 1.1</a></li>
                <li><a href="./bài 1.2 buổi 3.html">Bài tập 1.2</a></li>
                <li><a href="./bài 4 buổi 3.html">Bài tập 4</a></li>
                <li><a href="./bài 3 buổi 3.html">Bài tập 3</a></li>
                <li><a href="./index.html">Bài tập 4 (web cá nhân - trang link bài tập)</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 12/03/2025</p>
    <h2><strong> Bài tập buổi 4</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="./bài 1 buổi 4.html">Bài tập 1</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 19/03/2025</p>
    <h2><strong> Bài tập buổi 6</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="./trenlopb6.1.html">Bài tập trên lớp Float</a></li>
                <li><a href="./trenlopb6.2.html">Bài tập trên lớp Flexbox</a></li>
                <li><a href="./trenlopb6.3.html">Bài tập trên lớp Grid</a></li>
                <li><a href="./bài 1 buổi 6 btvn.html">Bài tập về nhà bài 1</a></li>
                <li><a href="./bài 2 buổi 6 btvn.html">Bài tập về nhà bài 2</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-item">
        <p style="text-align: center ;"> Ngày 30/03/2025</p>
    <h2><strong> Bài tập buổi 7</strong></h2>
        <div class="dropdown">
            <ul>
                <li><a href="./bai1 b7.html">Bài tập 1</a></li>
                <li><a href="./bai2 b7.html">Bài tập 2</a></li>
                <li><a href="./bai3 b7.html">Bài tập 3</a></li>
                <li><a href="./trang chủ.html">Bài tập 4</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>