<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5990bd;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 300px;
            display: block;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            display: block;
            margin: 20px auto;
        }

        a {
            color: #61819b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .about-me {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-me div {
            width: 48%;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="./trang chủ.html" >Trang chủ</a>
        <a href="./Giới thiệu.html" >Giới thiệu</a>
        <a href="./Liên hệ.html" >Liên hệ</a>
    </nav>

    <header>
        <h1>Liên hệ</h1>
    </header>

    <div class="container">
        <section>
        <ul> 
            <li><p>Để liên hệ với tôi, bạn có thể gửi email qua : minhlyle864@gmail.com</p></li>
            <li><p>Hoặc liên hệ qua <a href="https://www.facebook.com/minhly.le.3133" target="_blank">Facebook Minh Lý Lê</a></p></li>
            <li><p>SĐT:0838140864</p></li>
        </ul> 
        </section>
        <p style =" font-size:30px; "><a href="./index.html" >Next</a></p>
    </div>

</body>
</html>